<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title> Books </title>
<meta name="description" content="Parallax backgrounds with centered content">
<link rel="stylesheet" type="text/css" media="all" href="css/fonts.css">
<link rel="stylesheet" type="text/css" media="all" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" media="all" href="css/style.css">
<link rel="stylesheet" type="text/css" media="all" href="css/responsive.css">
<script type="text/javascript" src="scripts/jquery-1.12.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.flexslider.js"></script>
<script type="text/javascript" src="scripts/common-scripts.js"></script>

</head>
<body>
<div class="page-wrap">
    <!-- header-section -->
    <header id="header-section">
        <div class="common-wrap clear">
            <div class="mobi-nav" id="mobi-nav">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="mobi-logo"><a href="index.html"><img src="images/logo.png" alt="Logo"></a></div>
            <nav class="header-nav clear" id="header-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li class="active"><a href="books.html">Books</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- // End header-section -->

    <!-- Books Page -->
    <div class="books-page">
        <!-- content-section -->
        <section id="content-section">
            <div class="common-wrap clear">
                <div class="logo clear"><a href="index.html"><img src="images/logo.png" alt="Logo"></a></div>
                <div class="portfolio-outer-content">
                    <div class="portfolio-inner-content">
                        <div class="portfolio-content">
                            <div class="common-title-wrap clear">
                                <h2>TITLE OF THE BOOK</h2>
                                <h4>ENQUIRE TO PURCHASE THIS BOOK</h4>
                            </div>
                            <!-- Begin Common Slide -->                
                            <div class="common-slider-wrap">
                                <div class="common-slider flexslider">
                                    <ul class="slides">
                                        <li class="slide">
                                            <a href="#">
                                                <img src="images/books-slide-image-1.jpg" alt="Image">
                                            </a>
                                        </li>
                                        <li class="slide">
                                            <a href="#">
                                                <img src="images/books-slide-image-1.jpg" alt="Image">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>                
                            <!-- // End Common Slide -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- // End content-section -->

        <!-- books-gallery-section -->
        <section id="books-gallery-section">
            <div class="common-wrap clear">
                <div class="books-gallery-wrap">
                    <div class="books-gallery-box">
                        <div class="books-image-wrap">
                            <div class="books-image"><img src="images/books-gallery-image-1.jpg" alt="Image"></div>
                            <div class="books-bg-overlay"></div>
                            <div class="zoom-shopping-cart-wrap">
                                <a href="#"><img src="images/slide-image-zoom-icon.png" alt="Icon"></a>
                                <a href="#"><img src="images/slide-image-shopping-cart-icon.png" alt="Icon"></a>
                            </div>
                        </div>
                        <div class="books-title-wrap">
                            <h2>TITLE OF THE BOOK</h2>
                            <h2>R800.00</h2>
                        </div>
                    </div>
                    <div class="books-gallery-box">
                        <div class="books-image-wrap">
                            <div class="books-image"><img src="images/books-gallery-image-2.jpg" alt="Image"></div>
                            <div class="books-bg-overlay"></div>
                            <div class="zoom-shopping-cart-wrap">
                                <a href="#"><img src="images/slide-image-zoom-icon.png" alt="Icon"></a>
                                <a href="#"><img src="images/slide-image-shopping-cart-icon.png" alt="Icon"></a>
                            </div>
                        </div>
                        <div class="books-title-wrap">
                            <h2>TITLE OF THE BOOK</h2>
                            <h2>R800.00</h2>
                        </div>
                    </div>
                    <div class="books-gallery-box">
                        <div class="books-image-wrap">
                            <div class="books-image"><img src="images/books-gallery-image-1.jpg" alt="Image"></div>
                            <div class="books-bg-overlay"></div>
                            <div class="zoom-shopping-cart-wrap">
                                <a href="#"><img src="images/slide-image-zoom-icon.png" alt="Icon"></a>
                                <a href="#"><img src="images/slide-image-shopping-cart-icon.png" alt="Icon"></a>
                            </div>
                        </div>
                        <div class="books-title-wrap">
                            <h2>TITLE OF THE BOOK</h2>
                            <h2>R800.00</h2>
                        </div>
                    </div>
                    <div class="books-gallery-box">
                        <div class="books-image-wrap">
                            <div class="books-image"><img src="images/books-gallery-image-2.jpg" alt="Image"></div>
                            <div class="books-bg-overlay"></div>
                            <div class="zoom-shopping-cart-wrap">
                                <a href="#"><img src="images/slide-image-zoom-icon.png" alt="Icon"></a>
                                <a href="#"><img src="images/slide-image-shopping-cart-icon.png" alt="Icon"></a>
                            </div>
                        </div>
                        <div class="books-title-wrap">
                            <h2>TITLE OF THE BOOK</h2>
                            <h2>R800.00</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- // End books-gallery-section -->
    </div>
    <!-- // End Books Page -->

    <!-- gallery-section -->
    <section id="gallery-section">
        <div class="common-wrap clear">
            <div class="gallery-wrap">
                <div class="gallery-box"><a href="#"><img src="images/btm-content-image-1.jpg" alt="Image"></a></div>
                <div class="gallery-box"><a href="#"><img src="images/btm-content-image-2.jpg" alt="Image"></a></div>
                <div class="gallery-box"><a href="#"><img src="images/btm-content-image-3.jpg" alt="Image"></a></div>
            </div>
        </div>
    </section>
    <!-- // End gallery-section -->

    <!-- footer-section -->    
    <footer id="footer-section">
        <div class="common-wrap clear">
            <div class="connect-with-us-wrap clear">
                <div class="connect-with-us">
                    <div class="connect-wrap">Connect with us</div>
                    <div class="footer-social-wrap">
                        <a href="#"><img src="images/footer-facebook-icon.png" alt="Facebook"></a>
                        <a href="#"><img src="images/footer-instragram-icon.png" alt="Instragram"></a>
                        <a href="#"><img src="images/footer-vimeo-icon.png" alt="Vimeo"></a>
                    </div>
                </div>
            </div>
            <p>Galleria Gibello crafted by <span>Greenbox</span></p>
        </div>
    </footer>
    <!-- // End footer-section -->
</div>
</body>
</html>